plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'

}



repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation(project(":web"))
    implementation(project(":usecases"))
    implementation(project(":entity"))

    implementation(project(":infra:repository"))
    implementation(project(":infra:streaming"))
    implementation(project(":infra:integration"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}