# CleanArchitecture

./: HELP.md  build.gradle  settings.gradle
application/: build.gradle
web/: build.gradle
